import React from "react";

export function LogoIcon ({
    height = 35,
    width = 35,
    fill = "#000000"
}) {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            height={`${height}px`}
            width={`${width}px`}
            viewBox={`0 0 ${width} ${height}`}
            xmlSpace="preserve"
        >
            <g id="anvil-logo">
                <g>
                    <path fill={fill} d="M26.75,35 L9.25,35 C8.56,35 8,34.328 8,33.5 C8,32.672 8.56,32 9.25,32 L26.75,32 C27.44,32 28,32.672 28,33.5 C28,34.328 27.44,35 26.75,35 Z" id="Path"></path>
                    <path fill={fill} d="M21.25,35 C20.56,35 20,34.44 20,33.75 L20,28.75 C20,25.3025 22.8025,22.5 26.25,22.5 C29.2675,22.5 31.795,20.35 32.375,17.5 L15,17.5 L15,18.75 C15,19.44 14.44,20 13.75,20 L2.7125,20 C3.23,21.455 4.62,22.5 6.25,22.5 L13.75,22.5 C14.44,22.5 15,23.06 15,23.75 L15,33.75 C15,34.44 14.44,35 13.75,35 C13.06,35 12.5,34.44 12.5,33.75 L12.5,25 L6.25,25 C2.805,25 0,22.1975 0,18.75 C0,18.06 0.56,17.5 1.25,17.5 L12.5,17.5 L12.5,16.25 C12.5,15.56 13.06,15 13.75,15 L33.75,15 C34.44,15 35,15.56 35,16.25 C35,21.075 31.075,25 26.25,25 C24.1825,25 22.5,26.6825 22.5,28.75 L22.5,33.75 C22.5,34.44 21.94,35 21.25,35 Z" id="Path"></path>
                    <path fill={fill} d="M8.66666667,15 L3.33333333,15 C2.59733333,15 2,14.4400415 2,13.7500927 L2,6.25064917 C2,5.91817383 2.14133333,5.60069739 2.38933333,5.36571482 L7.72266667,0.366085776 C8.10666667,0.00861229944 8.68,-0.0988797251 9.176,0.0961058078 C9.67466667,0.288591526 10,0.746057584 10,1.25102012 L10,13.7500927 C10,14.4400415 9.40266667,15 8.66666667,15 Z M4.66666667,12.5001855 L7.33333333,12.5001855 L7.33333333,4.26829625 L4.66666667,6.76811077 L4.66666667,12.5001855 Z" id="Shape"></path>
                    <path fill={fill} d="M33.7272727,10 L8.27272727,10 C7.57018182,10 7,9.328 7,8.5 C7,7.672 7.57018182,7 8.27272727,7 L33.7272727,7 C34.4298182,7 35,7.672 35,8.5 C35,9.328 34.4298182,10 33.7272727,10 Z" id="Path"></path>
                </g>
                <rect id="Rectangle" x="0" y="0" width="35" height="35" fill="none"></rect>
            </g>
        </svg>
    );
}
